<!DOCTYPE html>
<html lang="en">

<head>
	<title>Yura Rashkovsky ex2</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./includes/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<header>
			<a href="#" id="logo"><span>Yura&nbsp;Rashkovsky</span></a>
		</header>
		<nav>
			<section>
				<a href="./exercises/ex1/" target="_blank">ex1</a>
				<a href="#" id="selected_nav" target="_blank">ex2</a>
				<a href="./exercises/ex3/" target="_blank">ex3</a>
				<a href="./exercises/ex4/" target="_blank">ex4</a>
				<a href="./exercises/ex5/" target="_blank">ex5</a>
				<a href="https://bitbucket.org/bigeek" target="_blank">BitBucket</a>
			</section>
		</nav>
		<main>
			<section>
				<img src="images/img1.jpg" alt="img1">
				<img src="images/img2.jpg" alt="img2">
				<img src="images/img3.jpg" alt="img3">
			</section>
			<section id="graph">
				<h2>A little bit about me</h2>
				<p>Know a lot of things. Electrician with high voltage permission that loves programming, hydroponocs,
					microcontrollers,<br>
					3d printing, reverse engineering and more.
				</p>
			</section>
			<section id="list">
				<h2>My Programming Languages/Skills</h2>
				<ul>
					<li><img src="images/c.png" alt="c"><span>C</span></li>
					<li><img src="images/cpp.png" alt="c++"><span>C++</span></li>
					<li><img src="images/html5.png" alt="html5"><span>HTML5</span></li>
					<li><img src="images/arduino.png" alt="arduino"><span>Arduino</span></li>
					<li><img src="images/docker.png" alt="docker"><span>Docker</span></li>
				</ul>
			</section>
			<section>
				<iframe src="https://www.youtube.com/embed/eTUZHLxU4yA" frameborder="0"></iframe>
			</section>
		</main>
	</div>
	<footer>
		<section id="footer_links">
			<a href="https://bitbucket.org/chepa92/" target="_blank"><button>See my works</button></a> <!-- I know its a bad solution :) -->
			<a href="/exercises/ex1/" target="_blank">ex1</a>
			<a href="#" target="_blank">ex2</a>
			<a href="/exercises/ex3/" target="_blank">ex3</a>
			<a href="/exercises/ex4/" target="_blank">ex4</a>
			<a href="/exercises/ex4/" target="_blank">ex5</a>
		</section>
		<hr>
		<section id="footer_social">
			<!-- I have no other social networks, so 1 link -->
			<a href="https://www.linkedin.com/in/bigeek/" target="_blank"><img src="images/twitter.png"
					alt="twitter"></a>
			<a href="https://www.linkedin.com/in/bigeek/" target="_blank"><img src="images/linkedin.png"
					alt="linkedin"></a>
			<a href="https://www.linkedin.com/in/bigeek/" target="_blank"><img src="images/google.png" alt="google"></a>
			<a href="https://www.linkedin.com/in/bigeek/" target="_blank"><img src="images/facebook.png"
					alt="facebook"></a>
		</section>
	</footer>
</body>

</html>