<!DOCTYPE html>
<html>

<head>
    <title>Yura Rashkovsky</title>
</head>

<body>
    <img src="images/cat1.jpg" title="Can one" alt="Cat one">
    <h1>Cat one</h1>
    <h2>Youngest brother</h2>
    <p>Cat one is best can you can have
        <br>
        <b><i> very nice cat </i></b>Get this cat.
    </p>
    <br>
    <a href="index.html">Go to main page</a>
    <h6>&copyYura &nbsp;&nbsp;&nbsp;Rashkovsky</h6>
</body>

</html>