<!DOCTYPE html>
<html>

<head>
    <title>Yura Rashkovsky</title>
</head>

<body>
    <img src="images/cat2.jpg" title="Can two" alt="Cat two">
    <h1>Cat two</h1>
    <h2>Big brother</h2>
    <p>Cat two is best can you can have in your life
        <br>
        <b><i> very nice cat </i></b>Get this cat too.
    </p>
    <br>
    <a href="index.html">Go to main page</a>
    <h6>&copyYura &nbsp;&nbsp;&nbsp;Rashkovsky</h6>
</body>

</html>