<!DOCTYPE html>
<html>

<head>
    <title>Yura Rashkovsky</title>
</head>

<body>
    <img src="images/cat1.jpg" title="Can three" alt="Cat three">
    <h1>Cat three</h1>
    <h2>Middle brother</h2>
    <p>Cat one is best can you can have
        <br>
        <b><i> very nice cat that bytes </i></b>Get this cat if you love cats.
    </p>
    <br>
    <a href="index.html">Go to main page</a>
    <h6>&copyYura &nbsp;&nbsp;&nbsp;Rashkovsky</h6>
</body>

</html>