<!DOCTYPE html>
<html>
    <head>
        <title>Yura Rashkovsky</title>
    </head>
    <body>
        <img src="images/family.jpg" title="Cat Family" alt="The Griffins">
        <h1> Cat Family </h1>
        <ul>
            <li> 
                <a href="cat1.html">Cat One</a>
            </li>
            <li> 
                <a href="cat2.html">Cat Two</a>
            </li>
            <li> 
                <a href="cat3.html">Cat Three</a>
            </li>
        </ul>
        <h6>&copyYura &nbsp;&nbsp;&nbsp;Rashkovsky</h6>
    </body>
</html>