<!DOCTYPE html>
<html>

<head>
    <title>mix</title>
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <link rel="stylesheet" href="./includes/style.css">
</head>

<body id="layout1">
    <header>
        <nav>
            <span class="circle"></span>
            <a id="selected" href="#">MIX</a>
            <a href="layout2.html">STAIRS</a>
            <a href="layout3.html">DYNAMIC</a>
        </nav>

    </header>
    <div id="wrapper">
        <main>
            <section class="text">
                <h1> - M I X</h1>
                <h3>Mix layout for any creative idea</h3>
            </section>
            <section>
                <section class="boxes">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box7"></div>
                    <div class="box8"></div>
                    <div class="box9"></div>
                    <div class="box10"></div>
                    <div class="box11"></div>
                    <div class="box12"></div>
                    <div class="box13"></div>
                    <div class="box14"></div>
                    <div class="box15"></div>
                </section>
            </section>
        </main>
    </div>
    <footer></footer>
</body>