<!DOCTYPE html>
<html>

<head>
    <title>mix</title>
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <link rel="stylesheet" href="./includes/style.css">
</head>

<body id="layout2">
    <header>
        <nav>
            <span class="circle"></span>
            <a href="index.html">MIX</a>
            <a id="selected" href="#">STAIRS</a>
            <a href="layout3.html">DYNAMIC</a>
        </nav>

    </header>
    <div id="wrapper">
        <main>
            <section class="left_boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </section>
            <section class="right_boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </section>
            <section class="right_menu">
                <div class="menu">
                    <div class="minibox1"></div>
                    <div class="minibox2"></div>
                    <div class="minibox3"></div>
                    <span class="my_name">
                        <a href="https://en.wikipedia.org/wiki/Y">Y</a>
                        <a href="https://en.wikipedia.org/wiki/U">u</a>
                        <a href="https://en.wikipedia.org/wiki/R">r</a>
                        <a href="https://en.wikipedia.org/wiki/A">a</a>
                    </span>
                </div>
            </section>
            <div class="clear"></div>
        </main>
    </div>
    <footer></footer>
</body>