<!DOCTYPE html>
<html>

<head>
    <title>mix</title>
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <link rel="stylesheet" href="./includes/style.css">
    <script src="./includes/jquery.min.js"></script>
    <script src="./includes/scripts.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body id="layout3">
    <header>
        <div class="create_box"></div>
    </header>
    <div id="wrapper">
        <nav>
            <span class="circle"></span>
            <a href="index.html">MIX</a>
            <a href="layout2.html">STAIRS</a>
            <a id="selected" href="#">DYNAMIC</a>
        </nav>
        <main>
        </main>
        <aside></aside>
        <div class="clear"></div>
    </div>
    <div class="yellow_area"></div>
    <footer></footer>
</body>