<!DOCTYPE html>

<head>
    <title>ex4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./includes/style.css">
    <script src="./includes/scripts.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <header>
    </header>
    <nav>
        <h1>Please Feel up the form</h1>
    </nav>
    <main>
        <div class="container">
            <form action="http://html5-book.co.il/teach/forms/get_form2.php" method="get">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Full Name:
                                <input type="text" name="fullName" class="form-control" placeholder="Full name"
                                    pattern="[a-zA-Z\s]+">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Password: (only digits, big/small letters)
                                <input type="password" name="pass" class="form-control" pattern="[a-zA-Z0-9]+">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Email:
                                <input type="email" name="mail" class="form-control">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Website:
                                <input type="url" name="website" class="form-control">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Phone:
                                <input type="tel" name="phone" class="form-control" pattern="[0-9]+">
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Coffee per day:
                                <input type="number" name="coffee" min="0" max="10" class="form-control">
                            </label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Temperature:
                                <input type="range" name="temper" class="form-control">
                            </label>
                        </div>

                        <div class="form-group">
                            <label>Address:
                                <textarea name="address" rows="5" cols="30" class="form-control"></textarea>
                            </label>
                        </div>
                        <div class="form-group">Hobbies:<br>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" name="interests[]" class="form-check-input" id="inlineCheckbox1"
                                    value="Programming">
                                <label class="form-check-label" for="inlineCheckbox1">Programming</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" name="interests[]" class="form-check-input" id="inlineCheckbox2"
                                    value="Swimming">
                                <label class="form-check-label" for="inlineCheckbox2">Swimming</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" name="interests[]" class="form-check-input" id="inlineCheckbox3"
                                    value="Eating Sushi">
                                <label class="form-check-label" for="inlineCheckbox3">Eating sushi</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="" disabled>
                                <label class="form-check-label" for="inlineCheckbox4">Sleeping</label>
                            </div>
                        </div>
                        <div class="form-group">I am:<br>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="gender" id="inlineRadio1"
                                    value="male">
                                <label class="form-check-label" for="inlineRadio1">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="gender" id="inlineRadio2"
                                    value="female">
                                <label class="form-check-label" for="inlineRadio2">Female</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" name="gender" id="inlineRadio3"
                                    value="both" disabled>
                                <label class="form-check-label" for="inlineRadio3">none of them</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <select name="age" class="form-control" id="age">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
    </main>
    <aside></aside>
    <footer></footer>
</body>