<!DOCTYPE html>

<head>
    <title>ex4</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./includes/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <main>
        <div id="particles-js"></div>
        <div class="container">
            <div id="login-box">
                <button id="audioControl">🔇</button>
                <div class="logo">
                    <h1 class="logo-caption"><span class="tweak">K</span>ing <span class="tweak">L</span>ogin</h1>
                    <img src="./img/logo.svg" alt="logo" class="img img-responsive center-block" />
                </div>
                <form id="myform" action="get_params_login.php" method="get">
                    <div class="controls">
                        <input type="text" name="reg_un" placeholder="Username" class="form-control" />
                        <input type="password" name="reg_pass" placeholder="Password" class="form-control" />
                        <a href="javascript:{}" onclick="document.getElementById('myform').submit();"
                            class="mybutton">Login</a>
                    </div>
                </form>
            </div>
        </div>
        <script src="./includes/particles.js"></script>
        <audio autoplay loop id="got">
            <source src="./includes/got.ogg" type="audio/ogg">
            <source src="./includes/got.mp3" type="audio/mpeg">
        </audio>
        <script src="./includes/app.js"></script>

    </main>
    <footer></footer>
</body>