<!DOCTYPE html>
<html>

<head>
    <title>mix</title>
    <link rel="stylesheet" href="/includes/style.css">
    <script src="includes/jquery.min.js"></script>
    <script src="includes/scripts.js"></script>

</head>

<body id="layout">
    <header>
        <nav>
            <section>
                <h1>Hello World</h1>
                <img src="images/jquery_logo.png">
            </section>
            <script>
                $("document").ready(function () {
                    $("section").append("<button>Click Here</button>")

                    $("button").click(function(){
                        $("h1").css('color', 'blue')
                    })
                });
            </script>

            <script>
                $("document").click(function () {
                    alert( "Please enter some text!" );
                });
            </script>
        </nav>
    </header>
    <main>

    </main>
    </div>
    <footer></footer>
</body>